server.port=8080

spring.data.mongodb.database=${MONGODB_DATABASE:videogames}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=myGroup