: Configurar broker de kafka para que cree automaticamente los topicos:

	: En el fichero server.properties (el concreto de nuestro broker) hay que añadir las siguientes propiedades

		
		auto.create.topics.enable=true
		default.replication.factor=2 (con el numero de brokers que vayamos a tener levantados)
		num.partitions=1

	: Si queremos tener varios brokers al mismo tiempo hay que redefinir tambien las siguientes propiedes en cada broker

		broker.id=1
		port=9092
		log.dirs=/tmp/kafka-logs-1


-------------------------------


: Comandos de kafka 


bin\windows\zookeeper-server-start.bat config\zookeeper.properties ---> Arranca el zookeeper (software que gestiona la configuracion de kafka)


bin\windows\kafka-server-start.bat config\server_v1.1.properties ---> Arranca un broker con la configuracion seleccionada
bin\windows\kafka-server-start.bat config\server_v1.2.properties
bin\windows\kafka-server-start.bat config\server_v1.3.properties


bin\windows\kakfa-console-producer.bat --topic test-topic --bootstrap-server localhost:9092 ---> Asigna un producer a un topic en un broker
bin\windows\kafka-console-producer.bat --topic test-topic --broker-list localhost:9092,localhost:9093,localhost:9094 ---> Asigna un producer a un topic en varios brokers


bin\windows\kafka-console-consumer.bat --topic test-topic --from-beginning --bootstrap-server localhost:9092 ---> Asigna un consumer a un topic en un broker
bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092,localhost:9093,localhost:9094 --topic test-topic --from-beginning

**NOTA: PARA SOLO CONSUMIR LOS MENSAJES PENDIENTES QUE ESTEN SIN CONSUMIR, QUITAR EL --from-beginning
**NOTA: PARA CONFIGURAR UN CONSUMER QUE CONSUMA DESDE DESDE DIFERENTES BROKERS, PRIMERO HAY QUE MODIFICAR EL FICHERO "consumer.properties":
	bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
	

-------------------------------


bin\windows\kafka-topics.bat --describe --zookeeper localhost:2181 --topic test-topic ---> Muestra la informacion de un topic en el zookeeper
bin\windows\kafka-topics.bat --list --zookeeper localhost:2181 ---> Muestra todos los topic del zookeeper
bin\windows\kafka-topics.bat --describe --zookeeper localhost:2181 ---> Muestra todos los detalles de todos los topic del zookeeper
bin\windows\kafka-topics.bat --zookeeper localhost:2181 --describe --topics-with-overrides ---> Muestra los topic con modificaciones


**NOTA: PARA BORRAR LOS DATOS DE LOS TOPICS, HAY QUE BORRAR LAS CARPETAS DE "kafka-logs" (o los ficheros que hayamos configurado para los logs) y "zookeeper" en la carpeta "tmp" de la raiz del disco local C (o donde se haya instalado kafka)


-------------------------------


bin\windows\kafka-configs.bat --zookeeper localhost:2181 --entity-type topics --entity-name test-topic --describe ---> Muestra informacion acerca de la configuracion del topic seleccionado en el param --entity-flag
bin\windows\kafka-topics.bat --zookeeper localhost:2181 --alter --topic test-topic --config retention.ms=1680000 ---> Modifica el parametro de retention.ms de un topic
bin\windows\kafka-configs.bat --bootstrap-server localhost:9092 --entity-type topics --entity-name test-topic --describe --all ---> Muestra la config de un topic (con retention.ms)
bin\windows\kafka-configs.bat --bootstrap-server localhost:9092 --entity-type topics --describe --all ---> Muestra la config de todos los topic de uno o varios brokers (con retention.ms)

retention.ms=31536000000 ---> Hay que asignar ese valor por defecto

: Para modificar ese parametro, en el server.properties hay que añadir una propiedad
	
	log.retention.ms=31536000000 (con el valor que queramos)
	(Yo en mi caso he comentado este atributo por si acaso se pisan ---> # log.retention.hours=168)